This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: report/00_title_page.aux
A level-1 auxiliary file: report/03_objectives.aux
A level-1 auxiliary file: report/04_methods.aux
A level-1 auxiliary file: report/05_results.aux
A level-1 auxiliary file: report/06_conclusions.aux
A level-1 auxiliary file: report/07_appendix_1.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "django" isn't style-file defined
--line 18 of file refs.bib
Warning--entry type for "drf" isn't style-file defined
--line 26 of file refs.bib
Warning--entry type for "vue" isn't style-file defined
--line 33 of file refs.bib
Warning--entry type for "leaflet" isn't style-file defined
--line 40 of file refs.bib
Warning--entry type for "charts" isn't style-file defined
--line 46 of file refs.bib
Warning--entry type for "sqlite" isn't style-file defined
--line 52 of file refs.bib
Warning--to sort, need author or key in sqlite
Warning--to sort, need author or key in vue
Warning--to sort, need author or key in leaflet
Warning--to sort, need author or key in charts
You've used 8 entries,
            2118 wiz_defined-function locations,
            527 strings with 4620 characters,
and the built_in function-call counts, 1412 in all, are:
= -- 119
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 44
:= -- 196
add.period$ -- 14
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 56
empty$ -- 181
format.name$ -- 8
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 33
num.names$ -- 8
pop$ -- 65
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 8
width$ -- 9
write$ -- 56
(There were 10 warnings)
