This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: report/00_title_page.aux
A level-1 auxiliary file: report/03_objectives.aux
A level-1 auxiliary file: report/04_data_preparation.aux
A level-1 auxiliary file: report/05_analysis.aux
A level-1 auxiliary file: report/06_conclusions.aux
A level-1 auxiliary file: report/07_appendix_1.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "django" isn't style-file defined
--line 18 of file refs.bib
Warning--entry type for "drf" isn't style-file defined
--line 26 of file refs.bib
Warning--entry type for "vue" isn't style-file defined
--line 33 of file refs.bib
Warning--entry type for "leaflet" isn't style-file defined
--line 40 of file refs.bib
Warning--entry type for "charts" isn't style-file defined
--line 46 of file refs.bib
Warning--to sort, need author or key in vue
Warning--to sort, need author or key in leaflet
Warning--to sort, need author or key in charts
You've used 7 entries,
            2118 wiz_defined-function locations,
            525 strings with 4616 characters,
and the built_in function-call counts, 1264 in all, are:
= -- 107
> -- 31
< -- 0
+ -- 15
- -- 8
* -- 39
:= -- 182
add.period$ -- 13
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 49
empty$ -- 158
format.name$ -- 8
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 30
num.names$ -- 8
pop$ -- 57
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 8
width$ -- 8
write$ -- 51
(There were 8 warnings)
